<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <title>Water Report</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
     <!-- navbar -->
     <nav class="bg-white p-5 shadow absolute w-screen">
        <div class="mg-text-3 flex justify-center items-center">
            <ion-icon name="rainy" class="mr-2"></ion-icon>
            <span class="" style="font-family: headerFont;">
                Water Level Report
            </span>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- content -->
    <div class="flex flex-col justify-center md:justify-center items-center p-5 absolute bg-size2">
        <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" id="form-input">
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-bold mb-2">
                BucketID :
              </label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="userId" type="text" placeholder="Put your BucketID" required>
            </div>
            <div class="mb-6">
              <label class="block text-gray-700 text-sm font-bold mb-2">
                Height :
              </label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="height" type="number" step = "0.1" placeholder="Put your height">
            </div>
            <div class = "text-center">
              <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                OK
              </button>
            </div>
        </form>
        
    </div>
    <!-- end content -->

    <!-- wave -->
    <section>
        <div class="wave wave-1"></div>
        <div class="wave wave-2"></div>
        <div class="wave wave-3"></div>
        <div class="wave wave-4"></div>
    </section>
    <!-- end wave -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getDatabase, onValue, ref, set, update, query, equalTo , get, child } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD4jmia2xrkpuo_I25MZGm6uJgc4JihS9c",
            authDomain: "test-95a70.firebaseapp.com",
            databaseURL: "https://test-95a70-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "test-95a70",
            storageBucket: "test-95a70.appspot.com",
            messagingSenderId: "1000034832361",
            appId: "1:1000034832361:web:80f5bb39fba371d6378578"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase();

        async function writeUserData(userId, height) {
            const reference = ref(db, 'main/user/' + userId);
            await set(reference, {
                level: Number(height)
            });
        }

        async function updateCurrentHeight(height){
            const reference = ref(db, 'main');
            await update(reference, {
                current_height: Number(height)
            })
        }

        var form = document.getElementById('form-input');
        form.addEventListener("submit", addbucket)
        async function addbucket(event) {
            event.preventDefault();
            const reference = ref(db, 'main/user');
            const userId = document.getElementById('userId').value;
            const height = document.getElementById('height').value;   
            get(child(reference, userId)).then((snapshot) => {
                if (snapshot.exists()) {
                    if(height > 0){
                        writeUserData(userId, height);
                        updateCurrentHeight(height);
                        window.location.href = "index.html";
                    }else if(height == 0){
                        updateCurrentHeight(snapshot.val().level);
                        window.location.href = "index.html";
                    }else{
                        window.location.href = "home.html";
                        alert("Height must be a positive number.");
                    }
                } else {
                    if(height > 0 ){
                        writeUserData(userId, height);
                        updateCurrentHeight(height);
                        window.location.href = "index.html";
                    }else if(height == 0){
                        window.location.href = "home.html";
                        alert("You need to set the height.");
                    }else{
                        window.location.href = "home.html";
                        alert("Height must be a positive number.");
                    }
                }
            }).catch((error) => {
                console.error(error);
            });
        }
    </script>
</body>

</html>