<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <title>Water Report</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>

<body>
    <!-- navbar -->
    <nav class="bg-white p-5 shadow absolute w-screen">
        <div class="mg-text-3 flex justify-center items-center">
            <ion-icon name="rainy" class="mr-2"></ion-icon>
            <span class="" style="font-family: headerFont;">
                Water Level Report
            </span>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- content -->
    <div
        class="flex flex-col md:flex-row justify-center md:justify-center items-center p-5 absolute rounded shadow bg-size">
        <div class="flex">
            <div class="flex flex-col items-center mg-pic">
                <div class="flex flex-row md:flex-col items-center">
                    <div class="flex mr-5 md:mr-0">
                        <div class="text-res-1 text-center">
                            <div class="bg-white size-pic">
                                <ion-icon id="icon-battery" class="mg-icon" name="battery-dead-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col items-center justify-center text-center">
                        <div class="mg-text-1 " >
                            <div>Water Full</div>
                        </div>
                        <div class="mg-text-2">
                            <div id="isFull"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="flex flex-col items-center mg-pic">
                <div class="flex flex-row md:flex-col items-center">
                    <div class="flex">
                        <div class="text-res-1 text-center">
                            <div class="bg-white size-pic">
                                <ion-icon class="mg-icon" name="thermometer-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col items-center justify-center">
                        <div class="mg-text-1">
                            <div> Temperature ( ํC)</div>
                        </div>
                        <div class="mg-text-2">
                            <div id="temp"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="flex flex-col items-center mg-pic">
                <div class="flex flex-row md:flex-col items-center">
                    <div class="flex">
                        <div class="text-res-1 text-center">
                            <div class="bg-white size-pic">
                                <ion-icon class="mg-icon" name="water"></ion-icon>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col items-center justify-center">
                        <div class="mg-text-1">
                            <div>Water Level (%)</div>
                        </div>
                        <div class="mg-text-2">
                            <div id="level"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="home.html" class = "absolute pos-icon rounded shadow px-2 py-1 bg-white hover:bg-blue-100 focus:outline-none focus:shadow-outline">
        <ion-icon class = "text-2xl" name="home"></ion-icon>
    </a>
    <!-- end content -->

    <!-- wave -->
    <section>
        <div class="wave wave-1"></div>
        <div class="wave wave-2"></div>
        <div class="wave wave-3"></div>
        <div class="wave wave-4"></div>
    </section>
    <!-- end wave -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getDatabase, onValue, ref, set } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD4jmia2xrkpuo_I25MZGm6uJgc4JihS9c",
            authDomain: "test-95a70.firebaseapp.com",
            databaseURL: "https://test-95a70-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "test-95a70",
            storageBucket: "test-95a70.appspot.com",
            messagingSenderId: "1000034832361",
            appId: "1:1000034832361:web:80f5bb39fba371d6378578"
        };

        var current_level;

        var isFull = document.getElementById('isFull');
        var temp = document.getElementById('temp');
        var level = document.getElementById('level');
        var icon = document.getElementById('icon-battery')
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const reference = ref(db, 'main');


        onValue(reference, (snapshot) => {
            const data = snapshot.val();
            if (data.is_full == 0) {
                isFull.innerText = 'NO';
                icon.name = 'battery-dead-outline';
            } else {
                isFull.innerText = 'YES';
                icon.name = 'battery-full-outline';
            }
            temp.innerText = Math.round(data.temperature);
            level.innerText = Math.round(((data.current_height - data.water_level)/data.current_height * 100));
        });
    </script>
</body>

</html>