*
{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: myFont;
    src: url(Abel-Regular.ttf);
}

@font-face {
    font-family: headerFont;
    src: url(Lobster-Regular.ttf);
}

body{
    background-color: #3586ff;
    font-family: myFont;
}

nav{
    left: 0;
    top: 0;
}

section{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

section .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
    
}

section .wave.wave-1{
    animation: animate1 30s linear infinite;
    z-index: 999;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

section .wave.wave-2{
    animation: animate2 15s linear infinite;
    z-index: 998;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}

section .wave.wave-3{
    animation: animate1 20s linear infinite;
    z-index: 997;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}

section .wave.wave-4{
    animation: animate2 5s linear infinite;
    z-index: 996;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}

.bg-size{
    top: 20%; 
    left: 12.5%; 
    width:75%;
    height: 60%;
    background-color: #C1D5F0;
    z-index: 1000;
}

.bg-size2{
    top: 20%; 
    left: 12.5%; 
    width:75%;
    height: 60%;
    z-index: 1000;
}

.pos-icon{
    right:2%;
    bottom: 2%;
    z-index: 1000;
}

.mg-text-3{
    font-size: 2rem;
}

@keyframes animate1{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

@keyframes animate2{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: -1000px;
    }
}


@keyframes animate3{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: 1000px;
    }
}
@media only screen and (max-width: 639px) {
    .size-pic{
        width:80px; 
        height: 80px; 
        border-radius: 100%;
    }
    .mg-pic{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .text-res-1{
        font-size: 60px;
        line-height: 1;
    }
    .mg-icon{
        margin-top: 0.5rem;
    }
    .mg-text-1{
        font-size: 1rem;
        font-weight: 350;
    }
    .mg-text-2{
        font-size: 2rem;
        font-weight: 350;
        margin-top: 0.2rem;
    }
}

@media only screen and (min-width: 640px) {
    .size-pic{
        width: 100px; 
        height: 100px; 
        border-radius: 100%;    
    }
    .mg-pic{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .text-res-1{
        font-size: 65px;
        line-height: 1;
    }
    .mg-icon{
        margin-top: 1rem;
    }
    .mg-text-1{
        font-size: 1rem;
        font-weight: 350;
    }
    .mg-text-2{
        font-size: 3rem;
        font-weight: 100;
        margin-top: 0.2rem;
    }
}
  
@media only screen and (min-width: 768px) {
    .size-pic{
        width:120px; 
        height:120px; 
        border-radius: 100%;
    }
    .mg-pic{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .text-res-1{
        font-size: 70px;
        line-height: 1;
    }
    .mg-icon{
        margin-top: 1.5rem;
    }
    .mg-text-1{
        font-size: 1.2rem;
        font-weight: 350;
        margin-top: 1rem;
        margin-left: 0;
    }
    .mg-text-2{
        font-size: 5rem;
        font-weight: 100;
        margin-top: 1rem;
    }
}
@media only screen and (min-width: 1024px) {
    .size-pic{
        width:120px; 
        height: 120px; 
        border-radius: 100%;
    }
    .mg-pic{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .text-res-1{
        font-size: 70px;
        line-height: 1;
    }
    .mg-icon{
        margin-top: 1.5rem;
    }
    .mg-text-1{
        font-size: 1.2  rem;
        font-weight: 350;
        margin-top: 1rem;
        margin-left: 0;
    }
    .mg-text-2{
        font-size: 6rem;
        font-weight: 100;
        margin-top: 1rem;
    }
}
@media only screen and (min-width: 1280px) {
    .size-pic{
        width:120px; 
        height: 120px; 
        border-radius: 100%;
    }
    .mg-pic{
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
    .text-res-1{
        font-size: 70px;
        line-height: 1;
    }
    .mg-icon{
        margin-top: 1.5rem;
    }
    .mg-text-1{
        font-size: 1.5rem;
        font-weight: 350;
        margin-top: 1rem;
        margin-left: 0;
    }
    .mg-text-2{
        font-size: 6rem;
        font-weight: 100;
        margin-top: 0.5rem;
    }
}
@media only screen and (min-width: 1536px) {
    .size-pic{
        width:120px; 
        height: 120px; 
        border-radius: 100%;
    }
    .mg-pic{
        margin-left: 3.5rem;
        margin-right: 3.5rem;
    }
    .text-res-1{
        font-size: 70px;
        line-height: 1;
    }
    .mg-icon{
        margin-top: 1.5rem;
    }
    .mg-text-1{
        font-size: 1.5rem;
        font-weight: 350;
        margin-top: 1rem;
        margin-left: 0;
    }
    .mg-text-2{
        font-size: 6rem;
        font-weight: 100;
        margin-top: 0.5rem;
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}